.main-content {
    margin-left: 400px; /* Same width as the sidebar */
    padding: 0px 24px;
    margin-top: 50px;
    width: calc(100% - 250px); /* Adjust width */
    scroll-behavior: smooth; /* Smooth scrolling */
    align-items: center;
    justify-content: center;
    
}

section {
    margin-bottom: 100px; /* Space between sections */
}

h1 .hero-text{
    margin-top: 0;
    font-family: "Schibsted Grotesk", sans-serif;
}

p {
    font-family: 'Jetbrains Mono', monospace;
}

.main-content  p {
    margin-top: 2px;
    margin-bottom: 30px;
}
.main-content  h1 {
    margin-bottom: 0px;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.card {
    background-color: #1c1c1c;
    border-radius: 8px;
    padding: 16px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #2e2e2e;
}

.card .logo {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #000000;
}

.card .title {
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}
.card .description {
    margin-top: 8px;
    font-size: 14px;
    color: #545454;
}

.card:hover {
    background-color: rgba(109, 109, 109, 0.296);
    transition: background-color 0.2s;
}

.card:hover .description {
    color: #ffffff;
    transition: color 0.2s;
}
